[config]
# 是否使用cookie池，使用为True，反之为False，如果为True，则Cookie（下面这个参数）不被读取，在redis中配置所有cookie
use_cookie_pool = True
# 默认user-agent,如果为None则为随机（仅可在不需要cookie的任务中使用,登录状态不建议随机user-agent）
user-agent = 
# 保存方式  暂时支持csv和mongo
save_mode = mongo
# mongodb 链接 （mongodb://servername:port，如果本地默认端口（27017）可不填）
mongo_path = mongodb://admin:mima@39.108.52.210:30718,39.108.52.210:30719,39.108.52.210:30720/admin?replicaSet=rs0 
# 累计请求多少次休息多少秒，从小到大排列。例：1,2;5,10 代表每请求1次休息2秒，每5次休息10秒。
requests_times = 1,2;3,5
# 是否使用经纬度的接口
use_gland_api = True

[proxy]
use_proxy = True
# 代理模式为隧道模式
tunnel_extract = True
# 代理服务器
proxy_host = j597.kdltps.com
# 代理服务器端口
proxy_port = 15818 


